<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plugin jQuery Mask</title>
    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
        body {
        background: #777676a1;
        font: normal 15pt Arial;
        }
        header {
        color: white;
        text-align: center;
        margin-top: 50px;
        }
        .container {
        display: flex;
        }
        div {
        background: white;
        border-radius: 10px;
        padding: 15px;
        width: 500px;
        margin: auto;
        margin-top: 50px;
        box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.363);
        justify-content: center;
        }
        input {
        width: 360px;
        display: block;
        margin-bottom: 12px;
        font-size: 16px;
        padding: 4px;
        border: 1px solid black;
        border-radius: 5px;
        }
        label {
        display: block;
        margin-bottom: 2px;
        }
        button {
        font-size: 20px;
        padding: 6px;
        text-transform: uppercase;
        width: 360px;
        display: block;
        background-color: black;
        color: #fff;
        border: 1px solid black;
        border-radius: 20px;
        cursor: pointer;
        box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.363);
        }
        button:hover {
        transition: 1s;
        background-color: #fff;
        color: #000;
        box-shadow: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Formulário de Cadastro</h1>
    </header>
    <div class="container">
        <form>

        <label for="nome">Nome Completo:</label>
        <input type="text" id="nome" name="nome" required>

        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required>

        <label for="telefone">Telefone:</label>
        <input type="text" id="telefone" name="telefone" required>

        <label for="cpf">CPF:</label>
        <input type="text" id="cpf" name="cpf" required>

        <label for="endereco">Endereço Completo:</label>
        <input type="text" id="endereco" name="endereco" required>

        <label for="cep">CEP:</label>
        <input type="text" id="cep" name="cep" required>

        <button type="submit">Cadastrar</button>
        </form>
    </div>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="./jquery.mask.min.js"></script>
<script>
    $(document).ready(function() {
    $('#cpf').mask('000.000.000-00')
    $('#telefone').mask('(00) 00000-0000')
    $('#cep').mask('00000-000')
    });
</script>
</body>
</html>